<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Welcome to FanmoGraphy</title>
		<meta name="description" content="Loading Effects for Grid Items with CSS Animations" />
		<meta name="keywords" content="css animation, loading effect, google plus, grid items, masonry" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			
			<header>
				ProtoStar
			</header>
			<ul class="grid effect-3" id="grid">
				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
				<li><a href="http://drbl.in/gXMn"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
				<li><a href="http://drbl.in/gXMn"><img src="images/11.png"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
				<li><a href="http://drbl.in/gXMn"><img src="images/11.png"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
				<li><a href="http://drbl.in/gXMn"><img src="images/11.png"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
				<li><a href="http://drbl.in/gXMn"><img src="images/11.png"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
				<li><a href="http://drbl.in/gXMn"><img src="images/11.png"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
			</ul>
		</div>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/AnimOnScroll.js"></script>
		<script>
			new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
		</script>
	</body>
</html>