<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>TaskList</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="cols12">
                <div id="main" class="card">
                    <div class="card-content">
                        <span class="card-title">Proto Star</span>
                        <div class="row">
                            <form id="task-form">
                                <div class="input-field col s12">
                                    <input type="text" name="task" id="task">
                                    <label for="task">ID</label>
                                </div>
                                <div class="input-field col s12">
                                        <input type="text" name="task2" id="task2">
                                        <label for="task2">Private Key</label>
                                </div>
                                <input type="button" value="LOGIN" class="btn" onClick="location.href='loginout.html'">
                            </form>
                        </div>
                    </div>
                    <div class="card-action">
                        <h5 id="task-title">아직 회원이 아니시라면?</h5>
                        <ul class="collection"></ul>
                        <button onclick="location.href = 'signup.html'" class = "btn green"> sign up </button>
                    </div>
                    <div class="card-action">
                            <h5 id="task-title">What is protostar?</h5>
                            <ul class="collection"></ul>
                            <button onclick="location.href = 'index.html'" class = "btn green"> Protostar </button>
                            <button onclick="location.href = 'test9/index_main.html'" class = "btn green"> test </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>
</html>